---
- hosts: all 
  vars_files:
    - "vars/main.yml"
    - "defaults/main.yml"
  gather_facts: true
  tasks:
    - include_role: 
        name: docker
      become: true

    - include_role:
        name: mangata
      become: false