name: Docker Image CI

on:
  push:
    branches: [ develop ]
  
  workflow_dispatch:
    # For manually trigger
#   pull_request:
#     branches: [ develop ]

jobs:

  build:

    runs-on: ubuntu-latest
    env:
      API_URL: 'ws://127.0.0.1:9944'
      TEST_PALLET_ADDRESS: ${{ secrets.E2E_TEST_PALLET_ADDRESS }}
      TEST_SUDO_NAME: ${{ secrets.E2E_TEST_SUDO_NAME }}
  
    steps:
      -
        name: Checkout
        uses: actions/checkout@v2
      -
        name: Set up QEMU
        uses: docker/setup-qemu-action@v1
      -
        name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v1
#      -
#        name: Login to Docker Hub
#        uses: docker/login-action@v1
#        with:
#          username: ${{ secrets.DOCKERHUB_USERNAME }}
#          password: ${{ secrets.DOCKERHUB_TOKEN }}
#      -
#        name: Build Only
#        id: docker_build
#        uses: docker/build-push-action@v2
#        with:
#          file: "devops/dockerfiles/node-and-runtime/Dockerfile"
#          push: false
#          tags: mangatasolutions/mangata-node:latest,mangatasolutions/mangata-node:${{ github.sha }},mangatasolutions/mangata-node:${{ github.run_id }}
#          outputs: type=docker,dest=/tmp/${{ github.run_id }}.tar
#      
#      -
#        name: Upload artifact
#        uses: actions/upload-artifact@v2
#        with:
#          name: ${{ github.run_id }}
#          path: /tmp/${{ github.run_id }}.tar
#      
#      -
#        name: Download artifact
#        uses: actions/download-artifact@v2
#        with:
#          name: ${{ github.run_id }}
#          path: /tmp
      -
        name: Load Docker image
        run: |
          docker load --input /tmp/${{ github.run_id }}.tar
          docker image ls -a
      - 
        name: Start docker img
        uses: mosteo-actions/docker-run@v1
        with:
          image: mangatasolutions/mangata-node:${{ github.run_id }}
          command: /mangata/node --dev
          params: '-d -p 9944:9944'

      - 
        name: Checkout tests
        uses: actions/checkout@v1
        with:
          repository: mangata-finance/mangata-e2e
          token: ${{ secrets.E2E_GITHUB_CHECKOUT_TOKEN }}
          ref: 'trigger_build_from_outside'
      
      - name: Install dependencies
        run: yarn
      - name: Docker ps
        run: docker ps
      - name: Run e2e tests
        run: yarn test-sequential-e2e
      

#
#      - name: Install doctl
#        uses: digitalocean/action-doctl@v2
#        with:
#          token: ${{ secrets.DIGITALOCEAN_ACCESS_TOKEN }}
#        
#      - name: Save DigitalOcean kubeconfig with short-lived credentials
#        run: doctl kubernetes cluster kubeconfig save --expiry-seconds 600 ${{ secrets.K8S_CLUSTER_ID }}
#      
#      - name: Deploy to DigitalOcean Kubernetes
#        run: kubectl rollout restart deployment/mangata-node
#
#      - name: Verify deployment
#        run: kubectl rollout status deployment/mangata-node
#      
#